In [1]:
import pandas as pd

In [14]:
# Data for BRICKS countries with additional columns
data = {
    'country': ['Brazil', 'Russia', 'India', 'China', 'South Africa'],
    'capital': ['Brasília', 'Moscow', 'New Delhi', 'Beijing', 'Pretoria'],
    'area': [8515767, 17098242, 3287263, 9596961, 1219090],
    'population': [213993437, 145912025, 1393409038, 1444216107, 59308690]
}

# Create a pandas DataFrame
bricks = pd.DataFrame(data)

# Display the DataFrame
bricks

        country    capital      area  population
0        Brazil   Brasília   8515767   213993437
1        Russia     Moscow  17098242   145912025
2         India  New Delhi   3287263  1393409038
3         China    Beijing   9596961  1444216107
4  South Africa   Pretoria   1219090    59308690

In [15]:
bricks_index = ["BR", "RU", "IN", "CH", "SA"]
bricks.index = bricks_index

In [16]:
bricks

         country    capital      area  population
BR        Brazil   Brasília   8515767   213993437
RU        Russia     Moscow  17098242   145912025
IN         India  New Delhi   3287263  1393409038
CH         China    Beijing   9596961  1444216107
SA  South Africa   Pretoria   1219090    59308690

In [22]:
new_bricks_df = pd.read_csv("Resoureces/bricks.csv", index_col=0)
new_bricks_df

         country    capital      area  population
BR        Brazil   Brasilia   8515767   211000000
RU        Russia     Moscow  17098242   144500000
IN         India  New Delhi   3287263  1380000000
CH         China    Beijing   9596961  1402000000
SA  South Africa   Pretoria   1219090    59300000

In [ ]:
# loc is label-based indexing

new_bricks_df.loc[["RU","IN"], ["area", "population"]]

        area  population
RU  17098242   144500000
IN   3287263  1380000000

In [37]:
new_bricks_df.loc[:, ["area", "population"]]

        area  population
BR   8515767   211000000
RU  17098242   144500000
IN   3287263  1380000000
CH   9596961  1402000000
SA   1219090    59300000

<img src="../2_intermediate_python/Resoureces/2- pandas - slicing.png"/>

In [ ]:
# iloc is integer position-based indexing
new_bricks_df.iloc[0:2, 1:3]

     capital      area
BR  Brasilia   8515767
RU    Moscow  17098242

In [39]:
new_bricks_df.iloc[:, :]

         country    capital      area  population
BR        Brazil   Brasilia   8515767   211000000
RU        Russia     Moscow  17098242   144500000
IN         India  New Delhi   3287263  1380000000
CH         China    Beijing   9596961  1402000000
SA  South Africa   Pretoria   1219090    59300000