In [32]:
import pandas as pd
import numpy as np

In [33]:
# Create a DataFrame with 20 rows and some sample data
data = {
    'ID': [i for i in range(1, 21)],
    'Name': [f'Person_{i}' for i in range(1, 21)],
    'Age': np.random.randint(18, 60, size=20),
    'Score': np.random.randint(50, 100, size=20)
}

df = pd.DataFrame(data)
# Display the DataFrame
# df

In [34]:
df

    ID       Name  Age  Score
0    1   Person_1   40     72
1    2   Person_2   19     89
2    3   Person_3   33     63
3    4   Person_4   20     74
4    5   Person_5   43     62
5    6   Person_6   48     93
6    7   Person_7   24     92
7    8   Person_8   42     73
8    9   Person_9   37     62
9   10  Person_10   29     97
10  11  Person_11   30     66
11  12  Person_12   46     72
12  13  Person_13   36     88
13  14  Person_14   37     72
14  15  Person_15   45     71
15  16  Person_16   31     65
16  17  Person_17   39     75
17  18  Person_18   37     54
18  19  Person_19   20     98
19  20  Person_20   22     91

In [35]:
df.sort_values("Age", ascending=False)

    ID       Name  Age  Score
5    6   Person_6   48     93
11  12  Person_12   46     72
14  15  Person_15   45     71
4    5   Person_5   43     62
7    8   Person_8   42     73
0    1   Person_1   40     72
16  17  Person_17   39     75
8    9   Person_9   37     62
13  14  Person_14   37     72
17  18  Person_18   37     54
12  13  Person_13   36     88
2    3   Person_3   33     63
15  16  Person_16   31     65
10  11  Person_11   30     66
9   10  Person_10   29     97
6    7   Person_7   24     92
19  20  Person_20   22     91
3    4   Person_4   20     74
18  19  Person_19   20     98
1    2   Person_2   19     89

In [36]:
df.sort_values(["Age", "Score"], ascending=[True, True])

    ID       Name  Age  Score
1    2   Person_2   19     89
3    4   Person_4   20     74
18  19  Person_19   20     98
19  20  Person_20   22     91
6    7   Person_7   24     92
9   10  Person_10   29     97
10  11  Person_11   30     66
15  16  Person_16   31     65
2    3   Person_3   33     63
12  13  Person_13   36     88
17  18  Person_18   37     54
8    9   Person_9   37     62
13  14  Person_14   37     72
16  17  Person_17   39     75
0    1   Person_1   40     72
7    8   Person_8   42     73
4    5   Person_5   43     62
14  15  Person_15   45     71
11  12  Person_12   46     72
5    6   Person_6   48     93

In [37]:
is_old = df["Age"]>=40
is_poor = df["Score"]<70

fuckass = df[is_old & is_poor]

In [38]:
df[["Age", "Score"]]

    Age  Score
0    40     72
1    19     89
2    33     63
3    20     74
4    43     62
5    48     93
6    24     92
7    42     73
8    37     62
9    29     97
10   30     66
11   46     72
12   36     88
13   37     72
14   45     71
15   31     65
16   39     75
17   37     54
18   20     98
19   22     91

In [39]:
print(df["Age"].median())
print(df["Age"].quantile([.25, .5, .75]))

36.5
0.25    27.75
0.50    36.50
0.75    40.50
Name: Age, dtype: float64

In [40]:
def pct30(column):
    return column.quantile(0.25)

def pct40(column):
    return column.quantile(0.75)

In [41]:
# the "agg" (short for aggrigated) method works by applying whatever method that gets passed to it onto
# the column/s that it -meaning the agg method- is called from

print(df["Age"].agg([pct30, pct40]))
print(pct30(df["Age"]), "\t", pct40(df["Age"]))

pct30    27.75
pct40    40.50
Name: Age, dtype: float64
27.75 	 40.5

In [42]:
df.sort_values("Age")

    ID       Name  Age  Score
1    2   Person_2   19     89
3    4   Person_4   20     74
18  19  Person_19   20     98
19  20  Person_20   22     91
6    7   Person_7   24     92
9   10  Person_10   29     97
10  11  Person_11   30     66
15  16  Person_16   31     65
2    3   Person_3   33     63
12  13  Person_13   36     88
13  14  Person_14   37     72
8    9   Person_9   37     62
17  18  Person_18   37     54
16  17  Person_17   39     75
0    1   Person_1   40     72
7    8   Person_8   42     73
4    5   Person_5   43     62
14  15  Person_15   45     71
11  12  Person_12   46     72
5    6   Person_6   48     93

In [53]:
df['Age_Days'] = df["Age"] * 365
df.sort_values("Age")

    ID       Name  Age  Score  Age_Days
1    2   Person_2   19     89      6935
3    4   Person_4   20     74      7300
18  19  Person_19   20     98      7300
19  20  Person_20   22     91      8030
6    7   Person_7   24     92      8760
9   10  Person_10   29     97     10585
10  11  Person_11   30     66     10950
15  16  Person_16   31     65     11315
2    3   Person_3   33     63     12045
12  13  Person_13   36     88     13140
13  14  Person_14   37     72     13505
8    9   Person_9   37     62     13505
17  18  Person_18   37     54     13505
16  17  Person_17   39     75     14235
0    1   Person_1   40     72     14600
7    8   Person_8   42     73     15330
4    5   Person_5   43     62     15695
14  15  Person_15   45     71     16425
11  12  Person_12   46     72     16790
5    6   Person_6   48     93     17520

In [55]:
print(df["Age"].quantile(0.5))
print(df["Age"].median())

36.5
36.5

In [58]:
df

    ID       Name  Age  Score  Age_Days
0    1   Person_1   40     72     14600
1    2   Person_2   19     89      6935
2    3   Person_3   33     63     12045
3    4   Person_4   20     74      7300
4    5   Person_5   43     62     15695
5    6   Person_6   48     93     17520
6    7   Person_7   24     92      8760
7    8   Person_8   42     73     15330
8    9   Person_9   37     62     13505
9   10  Person_10   29     97     10585
10  11  Person_11   30     66     10950
11  12  Person_12   46     72     16790
12  13  Person_13   36     88     13140
13  14  Person_14   37     72     13505
14  15  Person_15   45     71     16425
15  16  Person_16   31     65     11315
16  17  Person_17   39     75     14235
17  18  Person_18   37     54     13505
18  19  Person_19   20     98      7300
19  20  Person_20   22     91      8030

In [61]:
df["Age"].cumsum()

0      40
1      59
2      92
3     112
4     155
5     203
6     227
7     269
8     306
9     335
10    365
11    411
12    447
13    484
14    529
15    560
16    599
17    636
18    656
19    678
Name: Age, dtype: int64