# Exploring NYC Public School Test Result Scores
Use data manipulation and summary statistics to analyze test scores across New York City's public schools!

# Project Description

Every year, school test results impact the college admissions fate of millions of students.

In this project, you will use standardized test performance data from NYC's public schools to identify the schools with top math results, look at how performance varies by borough, and find the city's top ten performing schools!

---

# Project Instructions

## Which NYC schools have the best math results?

The best math results are at least 80% of the *maximum possible score of 800* for math.
Save your results in a pandas DataFrame called `best_math_schools`, including "`school_name`" and "`average_math`" columns, sorted by "`average_math`" in descending order.

## What are the top 10 performing schools based on the combined SAT scores?

Save your results as a pandas DataFrame called `top_10_schools` containing the "`school_name`" and a new column named "`total_SAT`", with results ordered by "`total_SAT`" in descending order ("`total_SAT`" being the sum of math, reading, and writing scores).

## Which single borough has the largest standard deviation in the combined SAT score?

Save your results as a pandas DataFrame called `largest_std_dev`.
The DataFrame should contain one row, with:
"`borough`" - the name of the NYC borough with the largest standard deviation of "`total_SAT`".
"`num_schools`" - the number of schools in the borough.
"`average_SAT`" - the mean of "`total_SAT`".
"`std_SAT`" - the standard deviation of "`total_SAT`".
Round all numeric values to two decimal places.

---

# Initial Code

In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("Resources\schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

,index,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,total_SAT
0,0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,1859
1,1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,1193
2,2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,1261
3,3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,1529
4,4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,1197

# My code

### Which NYC schools have the best math results?

In [ ]:
best_math_schools = schools[schools["average_math"]>=640].sort_values("average_math", ascending=False)
best_math_schools = best_math_schools.loc[:, ("school_name", "average_math")].nlargest(10, columns="average_math")
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

### What are the top 10 performing schools based on the combined SAT scores?

In [3]:
# top_10_schools["total_SAT"] = schools[["average_writing", "average_reading", "average_math"]].sum(axis=1)
top_schools = schools
top_schools["total_SAT"] = schools["average_writing"] + schools["average_reading"] + schools["average_math"]

top_schools = top_schools.loc[:, ("school_name", "total_SAT")]
top_schools = top_schools.sort_values("total_SAT", ascending=False)
top_10_schools = top_schools.nlargest(10, columns="total_SAT")
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

### Which single borough has the largest standard deviation in the combined SAT score?

In [5]:
SAT = schools
SAT["total_SAT"] = schools[["average_writing", "average_reading", "average_math"]].sum(axis=1)
# SAT

stats_df = SAT.groupby("borough")["total_SAT"].agg(["mean", "std"]).round(2)
stats_df["num_schools"] = SAT.groupby("borough")["school_name"].size()
# stats_df
# stats_df[stats_df['std']==stats_df['std'].max()]

largest_std_dev = stats_df[stats_df['std']==stats_df['std'].max()]
largest_std_dev.rename(columns={"mean":"average_SAT", "std":"std_SAT", "borough":"borough", "num_schools":"num_schools"})

# largest_std_dev = largest_std_dev.set_index("borough", inplace=True)

# largest_std_dev.loc[:, ["borough", "num_schools", "average_SAT", "std_SAT"]]
largest_std_dev

              mean     std  num_schools
borough
Manhattan  1340.13  230.29           89