In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create a DataFrame with 20 rows and some sample data
data = {
    'ID': [i for i in range(1, 21)],
    'Name': [f'Person_{i}' for i in range(1, 21)],
    'Age': np.random.randint(18, 60, size=20),
    'Score': np.random.randint(50, 100, size=20)
}

df = pd.DataFrame(data)
# Display the DataFrame
# df

In [3]:
df.sort_values(["Score", "Age"], ascending=[True, True])

    ID       Name  Age  Score
18  19  Person_19   20     54
2    3   Person_3   45     57
10  11  Person_11   56     59
11  12  Person_12   20     63
0    1   Person_1   31     63
4    5   Person_5   18     65
15  16  Person_16   55     67
5    6   Person_6   38     68
7    8   Person_8   43     73
13  14  Person_14   30     75
6    7   Person_7   59     76
9   10  Person_10   59     80
12  13  Person_13   48     84
16  17  Person_17   54     84
17  18  Person_18   20     89
19  20  Person_20   51     91
3    4   Person_4   18     93
14  15  Person_15   38     98
8    9   Person_9   46     98
1    2   Person_2   54     98

In [ ]:
big_age = [x for x in range(50, 99)]

condition = df["Age"].isin(big_age)

df[condition]

[50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98]

    ID       Name  Age  Score
1    2   Person_2   54     98
6    7   Person_7   59     76
9   10  Person_10   59     80
10  11  Person_11   56     59
15  16  Person_16   55     67
16  17  Person_17   54     84
19  20  Person_20   51     91

In [50]:
df.sort_values(["Age"])

    ID       Name  Age  Score
3    4   Person_4   18     93
4    5   Person_5   18     65
11  12  Person_12   20     63
17  18  Person_18   20     89
18  19  Person_19   20     54
13  14  Person_14   30     75
0    1   Person_1   31     63
14  15  Person_15   38     98
5    6   Person_6   38     68
7    8   Person_8   43     73
2    3   Person_3   45     57
8    9   Person_9   46     98
12  13  Person_13   48     84
19  20  Person_20   51     91
16  17  Person_17   54     84
1    2   Person_2   54     98
15  16  Person_16   55     67
10  11  Person_11   56     59
9   10  Person_10   59     80
6    7   Person_7   59     76

In [55]:
less_than_hundred = df[df["Age"] < 50]
# df["Double"] = df["Age"]*2
# df
less_than_hundred

    ID       Name  Age  Score  Double
0    1   Person_1   31     63      62
2    3   Person_3   45     57      90
3    4   Person_4   18     93      36
4    5   Person_5   18     65      36
5    6   Person_6   38     68      76
7    8   Person_8   43     73      86
8    9   Person_9   46     98      92
11  12  Person_12   20     63      40
12  13  Person_13   48     84      96
13  14  Person_14   30     75      60
14  15  Person_15   38     98      76
17  18  Person_18   20     89      40
18  19  Person_19   20     54      40